AFGHANISTAN;AF;0;0
ÅLAND ISLANDS;AX;0;0
ALBANIA;AL;0;0
ALGERIA;DZ;0;0
AMERICAN SAMOA;AS;0;0
ANDORRA;AD;0;0
ANGOLA;AO;0;0
ANGUILLA;AI;0;0
ANTARCTICA;AQ;0;0
ANTIGUA AND BARBUDA;AG;0;0
ARGENTINA;AR;0;0
ARMENIA;AM;0;0
ARUBA;AW;0;0
AUSTRALIA;AU;1;1000000
AUSTRIA;AT;1;1000000
AZERBAIJAN;AZ;0;0
BAHAMAS;BS;1;1000000
BAHRAIN;BH;0;0
BANGLADESH;BD;0;0
BARBADOS;BB;0;0
BELARUS;BY;0;0
BELGIUM;BE;1;1000000
BELIZE;BZ;0;0
BENIN;BJ;0;0
BERMUDA;BM;0;0
BHUTAN;BT;0;0
BOLIVIA, PLURINATIONAL STATE OF;BO;0;0
BONAIRE, SINT EUSTATIUS AND SABA;BQ;0;0
BOSNIA AND HERZEGOVINA;BA;0;0
BOTSWANA;BW;0;0
BOUVET ISLAND;BV;0;0
BRAZIL;BR;0;0
BRITISH INDIAN OCEAN TERRITORY;IO;0;0
BRUNEI DARUSSALAM;BN;0;0
BULGARIA;BG;0;0
BURKINA FASO;BF;0;0
BURUNDI;BI;0;0
CAMBODIA;KH;0;0
CAMEROON;CM;0;0
CANADA;CA;1;1000000
CAPE VERDE;CV;0;0
CAYMAN ISLANDS;KY;1;1000000
CENTRAL AFRICAN REPUBLIC;CF;0;0
CHAD;TD;0;0
CHILE;CL;0;0
CHINA;CN;0;0
CHRISTMAS ISLAND;CX;0;0
COCOS (KEELING) ISLANDS;CC;0;0
COLOMBIA;CO;0;0
COMOROS;KM;0;0
CONGO;CG;0;0
CONGO, THE DEMOCRATIC REPUBLIC OF THE;CD;0;0
COOK ISLANDS;CK;0;0
COSTA RICA;CR;0;0
CÔTE D'IVOIRE;CI;0;0
CROATIA;HR;0;0
CUBA;CU;0;0
CURAÇAO;CW;0;0
CYPRUS;CY;1;1000000
CZECH REPUBLIC;CZ;0;0
DENMARK;DK;1;1000000
DJIBOUTI;DJ;0;0
DOMINICA;DM;0;0
DOMINICAN REPUBLIC;DO;1;1000000
ECUADOR;EC;0;0
EGYPT;EG;1;1000000
EL SALVADOR;SV;0;0
EQUATORIAL GUINEA;GQ;0;0
ERITREA;ER;0;0
ESTONIA;EE;0;0
ETHIOPIA;ET;0;0
FALKLAND ISLANDS (MALVINAS);FK;1;1000000
FAROE ISLANDS;FO;0;0
FIJI;FJ;0;0
FINLAND;FI;1;1000000
FRANCE;FR;1;1000000
FRENCH GUIANA;GF;0;0
FRENCH POLYNESIA;PF;0;0
FRENCH SOUTHERN TERRITORIES;TF;0;0
GABON;GA;0;0
GAMBIA;GM;0;0
GEORGIA;GE;0;0
GERMANY;DE;1;1000000
GHANA;GH;0;0
GIBRALTAR;GI;0;0
GREECE;GR;1;1000000
GREENLAND;GL;1;1000000
GRENADA;GD;0;0
GUADELOUPE;GP;0;0
GUAM;GU;0;0
GUATEMALA;GT;0;0
GUERNSEY;GG;0;0
GUINEA;GN;0;0
GUINEA-BISSAU;GW;0;0
GUYANA;GY;0;0
HAITI;HT;0;0
HEARD ISLAND AND MCDONALD ISLANDS;HM;0;0
HOLY SEE (VATICAN CITY STATE);VA;1;1000000
HONDURAS;HN;0;0
HONG KONG;HK;1;1000000
HUNGARY;HU;0;0
ICELAND;IS;1;1000000
INDIA;IN;0;0
INDONESIA;ID;0;0
IRAN, ISLAMIC REPUBLIC OF;IR;0;0
IRAQ;IQ;0;0
IRELAND;IE;1;1000000
ISLE OF MAN;IM;1;1000000
ISRAEL;IL;1;1000000
ITALY;IT;1;1000000
JAMAICA;JM;0;0
JAPAN;JP;1;1000000
JERSEY;JE;1;1000000
JORDAN;JO;0;0
KAZAKHSTAN;KZ;0;0
KENYA;KE;0;0
KIRIBATI;KI;0;0
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF;KP;0;0
KOREA, REPUBLIC OF;KR;0;0
KUWAIT;KW;1;1000000
KYRGYZSTAN;KG;0;0
LAO PEOPLE'S DEMOCRATIC REPUBLIC;LA;0;0
LATVIA;LV;0;0
LEBANON;LB;0;0
LESOTHO;LS;0;0
LIBERIA;LR;0;0
LIBYA;LY;0;0
LIECHTENSTEIN;LI;1;1000000
LITHUANIA;LT;0;0
LUXEMBOURG;LU;1;1000000
MACAO;MO;0;0
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF;MK;0;0
MADAGASCAR;MG;0;0
MALAWI;MW;0;0
MALAYSIA;MY;0;0
MALDIVES;MV;0;0
MALI;ML;0;0
MALTA;MT;0;0
MARSHALL ISLANDS;MH;0;0
MARTINIQUE;MQ;0;0
MAURITANIA;MR;0;0
MAURITIUS;MU;0;0
MAYOTTE;YT;0;0
MEXICO;MX;1;1000
MICRONESIA, FEDERATED STATES OF;FM;0;0
MOLDOVA, REPUBLIC OF;MD;0;0
MONACO;MC;0;0
MONGOLIA;MN;0;0
MONTENEGRO;ME;0;0
MONTSERRAT;MS;0;0
MOROCCO;MA;0;0
MOZAMBIQUE;MZ;0;0
MYANMAR;MM;0;0
NAMIBIA;NA;0;0
NAURU;NR;0;0
NEPAL;NP;0;0
NETHERLANDS;NL;1;1000000
NEW CALEDONIA;NC;0;0
NEW ZEALAND;NZ;1;1000000
NICARAGUA;NI;0;0
NIGER;NE;0;0
NIGERIA;NG;0;0
NIUE;NU;0;0
NORFOLK ISLAND;NF;0;0
NORTHERN MARIANA ISLANDS;MP;0;0
NORWAY;NO;1;1000000
OMAN;OM;0;0
PAKISTAN;PK;0;0
PALAU;PW;0;0
PALESTINE, STATE OF;PS;0;0
PANAMA;PA;0;0
PAPUA NEW GUINEA;PG;0;0
PARAGUAY;PY;0;0
PERU;PE;0;0
PHILIPPINES;PH;0;0
PITCAIRN;PN;0;0
POLAND;PL;0;0
PORTUGAL;PT;1;1000000
PUERTO RICO;PR;0;0
QATAR;QA;0;0
RÉUNION;RE;0;0
ROMANIA;RO;0;0
RUSSIAN FEDERATION;RU;1;10000
RWANDA;RW;0;0
SAINT BARTHÉLEMY;BL;0;0
SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA;SH;0;0
SAINT KITTS AND NEVIS;KN;0;0
SAINT LUCIA;LC;0;0
SAINT MARTIN (FRENCH PART);MF;0;0
SAINT PIERRE AND MIQUELON;PM;0;0
SAINT VINCENT AND THE GRENADINES;VC;0;0
SAMOA;WS;0;0
SAN MARINO;SM;0;0
SAO TOME AND PRINCIPE;ST;0;0
SAUDI ARABIA;SA;1;1000000
SENEGAL;SN;0;0
SERBIA;RS;0;0
SEYCHELLES;SC;0;0
SIERRA LEONE;SL;0;0
SINGAPORE;SG;1;1000000
SINT MAARTEN (DUTCH PART);SX;1;1000000
SLOVAKIA;SK;1;1000000
SLOVENIA;SI;1;1000000
SOLOMON ISLANDS;SB;1;1000000
SOMALIA;SO;0;0
SOUTH AFRICA;ZA;0;0
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS;GS;0;0
SOUTH SUDAN;SS;0;0
SPAIN;ES;1;1000000
SRI LANKA;LK;1;1000000
SUDAN;SD;0;0
SURINAME;SR;0;0
SVALBARD AND JAN MAYEN;SJ;0;0
SWAZILAND;SZ;0;0
SWEDEN;SE;1;1000000
SWITZERLAND;CH;1;1000000
SYRIAN ARAB REPUBLIC;SY;0;0
TAIWAN, PROVINCE OF CHINA;TW;1;1000000
TAJIKISTAN;TJ;0;0
TANZANIA, UNITED REPUBLIC OF;TZ;0;0
THAILAND;TH;1;1000000
TIMOR-LESTE;TL;0;0
TOGO;TG;0;0
TOKELAU;TK;0;0
TONGA;TO;0;0
TRINIDAD AND TOBAGO;TT;0;0
TUNISIA;TN;0;0
TURKEY;TR;1;1000000
TURKMENISTAN;TM;0;0
TURKS AND CAICOS ISLANDS;TC;0;0
TUVALU;TV;0;0
UGANDA;UG;0;0
UKRAINE;UA;0;0
UNITED ARAB EMIRATES;AE;1;1000000
UNITED KINGDOM;GB;1;1000000
UNITED STATES;US;1;1000000
UNITED STATES MINOR OUTLYING ISLANDS;UM;1;1000000
URUGUAY;UY;0;0
UZBEKISTAN;UZ;0;0
VANUATU;VU;0;0
VENEZUELA, BOLIVARIAN REPUBLIC OF;VE;0;0
VIET NAM;VN;0;0
VIRGIN ISLANDS, BRITISH;VG;1;1000000
VIRGIN ISLANDS, U.S.;VI;1;1000000
WALLIS AND FUTUNA;WF;0;0
WESTERN SAHARA;EH;0;0
YEMEN;YE;0;0
ZAMBIA;ZM;0;0
ZIMBABWE;ZW;0;0
